<!doctype html>
	</html>
		<head>
			<title>Oh No...</title>
			<link rel="shortcut icon" type="image/png" href="/favicon.png">
		</head>
		<body style="margin:0">
		<style>
		body {
   			background-color: #E8E8E8;
			}
		.content {
			padding: 2px;
			text-align: center;
			background: #E8E8E8;
			color: red;
			font-size: 20px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			}
		
		a:link {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}
	
		a:visited {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}
	
		a:hover {
		color: blue;
		background-color: transparent;
		text-decoration: underline;
		}	
		</style>
			<div class="content">
			<h1>Oh No! It appears that you're lost!</h1>
			<h2>This page doesn't exist!</h2>
			<h3><a href="https://accio1.github.io/">Homepage</a>
			</div>
		</body>
	</html>
