<!doctype html>
<html>
	<head>		
		<title>-Accio-'s Website</title>
		<link rel="shortcut icon" href="http://cdn2.scratch.mit.edu/get_image/user/35051662_60x60.png" type="image/x-icon" />
	</head>
	<body style = "margin:0">
		<style>
		#marquee {
		color: black;
		font-size: 20px;
		background: #335BFF;
		}
		
		.header {
			padding: 2px;
			text-align: center;
			background: #335BFF;
			color: white;
			font-size: 20px;
			}
		
		.body {
			padding: 5px;
			text-align: center;
			background: #00bfff;
			color: black;
			font-size: 20px;
			font-family: "Comic Sans MS", cursive, sans-serif
			}
		
		.My_Projects {
			padding: 5px;
			text-align: center;
			background: #00bfff;
			color: black;
			font-size: 15px;
			font-family: "Comic Sans MS", cursive, sans-serif
			}
			
		.footer {
			padding: 2px;
			text-align: center;
			background: #335BFF;
			color: white;
			font-size: 20px;
			}
		
		a:link {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}
	
		a:visited {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}
	
		a:hover {
		color: blue;
		background-color: transparent;
		text-decoration: underline;
		}	
		</style>

			<div class="header">
				<marquee id="marquee" behavior="Scroll">-Accio-⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀SDS Curator⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Forum Helper⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Potterhead⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Math⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Science</marquee>
				<h1>-Accio-'s Website<h1>
				<h2>This is a site about my Scratch projects and accomplishments!</h2>
				<h3>Please note, this website is still a work in progress.</h3>
			</div>
			
			<div class="body">
				<p1>Hi! My name is -Accio- on Scratch, and this is my HTML Website. In it, you will find examples of my projects, achievements, and more. Thanks for checking my website out!</p1>
			</div>
		
			<div class="My_Projects">
				<h2>My Projects!</h2>
				<br>
				<h3><a href="https://scratch.mit.edu/projects/270434115/">Present Drop</a></h3>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/270434115/?autostart=true" frameborder="0" allowfullscreen></iframe>
				<br>
				<p1>This project, called "Present Drop" was my first actual project on this Scratch Account. It was curated by @Lizzy_06 on December 31st 2018!</p1>
				<br>
				<br>
				<h3><a href="https://scratch.mit.edu/projects/275744931/">Year 3000 Time Capsule</a></h3>
				<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/275744931/?autostart=true" frameborder="0" allowfullscreen></iframe>
				<br>
				<p1>This project was created for the SDS "Year 3000" which you can check out <a href="https://scratch.mit.edu/studios/5801323/" target="_blank">here</a>
				<br>
				<br>
				<h3>Coming Soon!</h3> <!--Replace With IFrame When Project Releases-->
				<svg width="485" height="402">
				<rect width="485" height="402" style="fill:rgb(220,220,220);stroke-width:1;stroke:rgb(0,0,0)" />
				</svg>
				<br>
				<p1>This project will be released soon! Check back frequently for updates! <!--Replace With Description Of Project-->
				<br>
				<br>
			</div>
			
			<div class="footer">
			<h3>Bye!</h3>
			<br>
			<a href="#top">Back To Top</a>
			</div>
	</body>
</html>
